server.port=8085
spring.application.name = demoservice

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.name=shailesh
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
